package admin

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strconv"
import "github.com/kctjohnson/mid-blog/internal/templates/pages/public"

templ Bloggers(user models.User, bloggers []models.Blogger) {
	@components.Layout("Admin - Bloggers") {
		@components.AdminNavbar(user)
		<div class="p-8">
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Email</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>Bio</th>
					<th>Actions</th>
				</tr>
				for _, blogger := range bloggers {
					<tr id={ "blogger-row-" + strconv.Itoa(blogger.ID) }>
						<td>{ strconv.Itoa(blogger.ID) }</td>
						<td>{ blogger.Email }</td>
						<td>{ blogger.FirstName } { blogger.LastName }</td>
						<td>{ strconv.Itoa(blogger.Age) }</td>
						<td>{ string(blogger.Gender) }</td>
						<td>{ blogger.Bio }</td>
						<td>
							<div class="dropdown dropdown-hover dropdown-bottom dropdown-end">
								<div tabindex="0" role="button" class="w-6 h-6 hover:bg-gray-100 transition rounded m-1 text-center">...</div>
								<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
									<li>
										<a href={ templ.SafeURL("/admin/bloggers/" + strconv.Itoa(blogger.ID)) }>View</a>
									</li>
									<li>
										<a hx-delete={ "/admin/bloggers/" + strconv.Itoa(blogger.ID) } hx-target={ "#blogger-row-" + strconv.Itoa(blogger.ID) } hx-swap="delete">Delete</a>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				}
			</table>
		</div>
	}
}

templ PostTitleInput(title string) {
	<input id="generated-title" class="input input-bordered" type="text" name="title" value={ title } required/>
}

templ PostContentTextArea(content string) {
	<textarea id="generated-content" class="textarea textarea-bordered" name="content" required>{ content }</textarea>
}

templ GeneratePostForm(blogger models.Blogger) {
	<div id="form-container" class="container w-full">
		<form id="generate-form" hx-post="/api/posts" hx-target="#posts-div" hx-swap="afterbegin" class="flex flex-col p-4 gap-4 w-96 self-center">
			<input type="range" name="title-spice" min="0" max="1.7" value="1" class="range" step="0.05"/>
			<button class="btn" type="button" hx-indicator="#loading-title" hx-post={ "/admin/bloggers/" + strconv.Itoa(blogger.ID) + "/title" } hx-swap="outerHTML" hx-target="#generated-title">Generate Title</button>
			@PostTitleInput("")
			<p id="loading-title" class="htmx-indicator">Loading...</p>
			<input type="range" name="content-spice" min="0" max="1.7" value="1" class="range" step="0.05"/>
			<button class="btn" type="button" hx-indicator="#loading-content" hx-post={ "/admin/bloggers/" + strconv.Itoa(blogger.ID) + "/content" } hx-swap="outerHTML" hx-target="#generated-content" hx-value>Generate Content</button>
			@PostContentTextArea("")
			<p id="loading-content" class="htmx-indicator">Loading...</p>
			<input type="hidden" name="blogger_id" value={ strconv.Itoa(blogger.ID) }/>
			<button class="btn" type="submit">Submit</button>
		</form>
	</div>
}

templ InitialGeneratePost(blogger models.Blogger) {
	<div id="form-container" class="container flex flex-col items-center gap-2">
		<h1>Generate Post</h1>
		<button class="btn" hx-post={ "/admin/bloggers/" + strconv.Itoa(blogger.ID) + "/post" } hx-swap="outerHTML" hx-target="#form-container">Begin</button>
	</div>
}

templ Blogger(user models.User, blogger models.Blogger, bloggersPosts []models.Post) {
	@components.Layout("Admin - Blogger") {
		@components.AdminNavbar(user)
		<div class="container flex flex-col items-center">
			<div class="prose pt-8">
				<div class="flex justify-center items-center p-2">
					@components.AvatarIcon(64, 64, blogger.Avatar)
					<h1 class="ml-4" style="margin-bottom:0">{ blogger.FirstName } { blogger.LastName }</h1>
				</div>
				<p class="text-center">{ blogger.Bio }</p>
			</div>
			<div class="divider py-8"></div>
			@InitialGeneratePost(blogger)
			<div class="divider py-8"></div>
			<div class="prose">
				<h1>Posts</h1>
			</div>
			@public.Posts(bloggersPosts)
		</div>
	}
}
