package admin

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strconv"

templ Bloggers(bloggers []models.Blogger) {
	@components.Layout("Admin - Bloggers") {
		@Navbar()
		<div class="p-8">
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Email</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>Bio</th>
					<th>Actions</th>
				</tr>
				for _, blogger := range bloggers {
					<tr id={ "blogger-row-" + strconv.Itoa(blogger.ID) }>
						<td>{ strconv.Itoa(blogger.ID) }</td>
						<td>{ blogger.Email }</td>
						<td>{ blogger.FirstName } { blogger.LastName }</td>
						<td>{ strconv.Itoa(blogger.Age) }</td>
						<td>{ string(blogger.Gender) }</td>
						<td>{ blogger.Bio }</td>
						<td>
							<div class="dropdown dropdown-hover dropdown-bottom dropdown-end">
								<div tabindex="0" role="button" class="w-6 h-6 hover:bg-gray-100 transition rounded m-1 text-center">...</div>
								<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
									<li>
										<a href={ templ.SafeURL("/admin/bloggers/" + strconv.Itoa(blogger.ID)) }>View</a>
									</li>
									<li>
										<a hx-delete={ "/admin/bloggers/" + strconv.Itoa(blogger.ID) } hx-target={ "#blogger-row-" + strconv.Itoa(blogger.ID) } hx-swap="delete">Delete</a>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				}
			</table>
		</div>
	}
}

templ Blogger(blogger models.Blogger) {
	@components.Layout("Admin - Blogger") {
		@Navbar()
		<div class="p-8">
			<p>{ strconv.Itoa(blogger.ID) }</p>
			<p>{ blogger.Email }</p>
			<p>{ blogger.FirstName }</p>
			<p>{ blogger.LastName }</p>
			<p>{ strconv.Itoa(blogger.Age) }</p>
			<p>{ string(blogger.Gender) }</p>
			<p>{ blogger.Bio }</p>
		</div>
	}
}
