package admin

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strconv"

templ Bloggers(bloggers []models.Blogger) {
	@components.Layout("Admin - Bloggers") {
		@Navbar()
		<h1>Bloggers</h1>
		<table class="table">
			<tr>
				<th>ID</th>
				<th>Email</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Bio</th>
			</tr>
			for _, blogger := range bloggers {
				<tr id={ "blogger-row-" + strconv.Itoa(blogger.ID) }>
					<td>{ strconv.Itoa(blogger.ID) }</td>
					<td>{ blogger.Email }</td>
					<td>{ blogger.FirstName } { blogger.LastName }</td>
					<td>{ strconv.Itoa(blogger.Age) }</td>
					<td>{ string(blogger.Gender) }</td>
					<td>{ blogger.Bio }</td>
				</tr>
			}
		</table>
	}
	<p></p>
}
