package admin

import "github.com/kctjohnson/mid-blog/internal/templates/components"

templ Navbar() {
	<div class="bg-yellow-500 px-5 drop-shadow-md" style="border-bottom: 1px solid black">
		<div class="sm:col-span-2 flex justify-between p-2 items-center">
			@components.AdminLogo()
			<div class="hidden sm:block mr-1">
				@components.NavLink("/admin/users", "Users")
				@components.NavLink("/admin/bloggers", "Bloggers")
				@components.NavLink("/admin/posts", "Posts")
				@components.NavLink("/auth/logout", "Logout")
			</div>
		</div>
	</div>
}
