package admin

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strconv"

templ Posts(posts []models.Post) {
	@components.Layout("Admin - Posts") {
		@Navbar()
		<div class="p-8">
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Blogger</th>
					<th>Create Date</th>
					<th>Title</th>
					<th>Likes</th>
					<th>Dislikes</th>
					<th>Actions</th>
				</tr>
				for _, post := range posts {
					<tr id={ "post-row-" + strconv.Itoa(post.ID) }>
						<td>{ strconv.Itoa(post.ID) }</td>
						<td>
							@components.Link("/admin/bloggers/"+strconv.Itoa(post.BloggerID), post.Blogger.FirstName+" "+post.Blogger.LastName)
						</td>
						<td>{ post.CreateDate.Format("2006-01-02") }</td>
						<td>
							@components.Link("/admin/posts/"+strconv.Itoa(post.ID), post.Title)
						</td>
						<td>{ strconv.Itoa(post.Likes) }</td>
						<td>{ strconv.Itoa(post.Dislikes) }</td>
						<td>
							<div class="dropdown dropdown-hover dropdown-bottom dropdown-end">
								<div tabindex="0" role="button" class="w-6 h-6 hover:bg-gray-100 transition rounded m-1 text-center">...</div>
								<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
									<li>
										<a href={ templ.SafeURL("/admin/posts/" + strconv.Itoa(post.ID)) }>View</a>
									</li>
									<li>
										<a hx-delete={ "/admin/posts/" + strconv.Itoa(post.ID) } hx-target={ "#post-row-" + strconv.Itoa(post.ID) } hx-swap="delete">Delete</a>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				}
			</table>
		</div>
	}
}

templ Post(post models.Post) {
	@components.Layout("Admin - Post") {
		@Navbar()
		<div class="p-8">
			<p>{ strconv.Itoa(post.ID) }</p>
			<p>{ post.Title }</p>
			<p>{ post.Content }</p>
			<p>{ strconv.Itoa(post.Likes) }</p>
			<p>{ strconv.Itoa(post.Dislikes) }</p>
			<p>{ post.CreateDate.Format("2006-01-02") }</p>
			@components.Link("/admin/bloggers/"+strconv.Itoa(post.BloggerID), post.Blogger.FirstName+" "+post.Blogger.LastName)
		</div>
	}
}
