package admin

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strconv"

templ Posts(posts []models.Post) {
	@components.Layout("Admin - Posts") {
		@Navbar()
		<div class="p-8">
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Blogger</th>
					<th>Create Date</th>
					<th>Title</th>
					<th>Likes</th>
					<th>Dislikes</th>
				</tr>
				for _, post := range posts {
					<tr id={ "post-row-" + strconv.Itoa(post.ID) }>
						<td>{ strconv.Itoa(post.ID) }</td>
						<td>
							@components.NavLink("/admin/bloggers/"+strconv.Itoa(post.BloggerID), post.Blogger.FirstName+" "+post.Blogger.LastName)
						</td>
						<td>{ post.CreateDate.Format("2006-01-02") }</td>
						<td>
							@components.NavLink("/admin/posts/"+strconv.Itoa(post.ID), post.Title)
						</td>
						<td>{ strconv.Itoa(post.Likes) }</td>
						<td>{ strconv.Itoa(post.Dislikes) }</td>
					</tr>
				}
			</table>
		</div>
	}
}

templ Post(post models.Post) {
	@components.Layout("Admin - Post") {
		@Navbar()
		<div class="p-8">
			<p>{ strconv.Itoa(post.ID) }</p>
			<p>{ post.Title }</p>
			<p>{ post.Content }</p>
			<p>{ strconv.Itoa(post.Likes) }</p>
			<p>{ strconv.Itoa(post.Dislikes) }</p>
			<p>{ post.CreateDate.Format("2006-01-02") }</p>
			@components.NavLink("/admin/bloggers/"+strconv.Itoa(post.BloggerID), post.Blogger.FirstName+" "+post.Blogger.LastName)
		</div>
	}
}
