package admin

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strconv"

templ Users(users []models.User) {
	@components.Layout("Admin - Users") {
		@Navbar()
		<div class="p-8">
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Username</th>
					<th>Create Date</th>
				</tr>
				for _, user := range users {
					<tr id={ "user-row-" + strconv.Itoa(user.ID) }>
						<td>{ strconv.Itoa(user.ID) }</td>
						<td>{ user.Username }</td>
						<td>{ user.CreateDate.Format("2006-01-02") }</td>
					</tr>
				}
			</table>
		</div>
	}
}

templ User() {
}
