package public

import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "github.com/kctjohnson/mid-blog/internal/db/models"
import "strings"
import "strconv"

templ PostCard(post models.Post) {
	<a href={ templ.SafeURL("/" + strconv.Itoa(post.ID)) } class="hover:bg-gray-50 transition-all rounded-lg hover:drop-shadow w-full h-full flex flex-col items-center py-4">
		<div class="flex flex-row items-center m-1">
			<div class="skeleton w-6 h-6 rounded-full mr-2"></div>
			<p class="text-sm capitalize">{ post.Blogger.FirstName } { post.Blogger.LastName }</p>
		</div>
		<p class="font-bold m-1 text-center">{ post.Title }</p>
		<div class="flex">
			<p class="text-xs m-1">{ strings.Split(post.CreateDate.String(), " ")[0] }</p>
			<p
				class={
					"text-xs m-1",
					templ.KV("text-green-500", (post.Likes-post.Dislikes) > 0),
					templ.KV("text-red-500", (post.Likes-post.Dislikes) < 0),
				}
			>
				{ strconv.Itoa(post.Likes - post.Dislikes) }
			</p>
		</div>
	</a>
}

templ Index(user *models.User, posts []models.Post) {
	@components.Layout("MidBlog") {
		<div class="grid grid-cols-1 sm:grid-cols-2 bg-yellow-500 pl-5 pr-5" style="border-bottom: 1px solid black">
			@components.IndexNavbar(user)
			<div class="flex justify-center items-center">
				<div class={ "grid grid-rows-3 pt-8 sm:pt-0", templ.KV("sm:grid-rows-4", user == nil), templ.KV("sm:grid-rows-2", user != nil) }>
					<h1 class="text-4xl font-bold text-center">Stay Mediocre, Go Somewhere</h1>
					<p class="text-2xl text-center sm:text-left">Find AI generated blog posts on any topic.</p>
					if user == nil {
						<div class="row-span-2 justify-self-center sm:justify-self-start self-end">
							<label for="login-modal" class="btn rounded-full bg-black border-black text-white hover:bg-gray-800 mt-4">Start Reading</label>
						</div>
					}
				</div>
			</div>
			<p class="py-8 sm:p-8 text-center indent-8">
				Welcome to the pulsating heart of satire and technology, where mediocrity is not just embraced but celebrated with open arms! Our ingenious platform offers a smorgasbord of AI-generated content that stretches the boundaries of your imagination and tickles your funny bone. Engage with our eclectic selection of blog posts, each one crafted with clever algorithms that have mastered the art of tongue-in-cheek humor. At 'Stay Mediocre, Go Somewhere', every piece is a unique concoction of wit and wisdom, designed to give you a delightful reading experience that covers a gamut of topics. From the quirks of daily life to the absurdities of the digital age, we ensure the mundane transforms into the extraordinary — all at the convenience of your fingertips.
			</p>
		</div>
		<div class="flex flex-col items-center sm:block pt-8 pb-4 px-10 sm:px-40">
			<div class="flex flex-row items-center pb-4">
				@components.TrendingIcon(28, 29)
				<p class="text-sm font-semibold whitespace-nowrap">Trending on Mid</p>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-2 justify-items-center">
				for _, post := range posts {
					@PostCard(post)
				}
			</div>
		</div>
		<input type="checkbox" id="login-modal" class="modal-toggle"/>
		@JoinModal()
	}
}

templ JoinModal() {
	<div class="modal sm:px-40" role="dialog">
		<div class="modal-box flex flex-col items-center prose py-20 sm:py-52">
			<h1>Join Mid</h1>
			<a class="link" href="/register">Sign up</a>
			<p>Already have an account? <a class="link" href="/login">Log in.</a></p>
			<a class="link" href="/membership">Questions?</a>
		</div>
		<label class="modal-backdrop" for="login-modal">Close</label>
	</div>
}
