package public

import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "github.com/kctjohnson/mid-blog/internal/db/models"
import "strings"
import "strconv"

templ IndexNavbar() {
	<div class="sm:col-span-2 flex justify-between p-2 items-center" style="border-bottom: 1px solid black">
		@components.Logo()
		<div class="hidden sm:block mr-1">
			@components.NavLink("/", "Our Story")
			@components.NavLink("/", "Membership")
			@components.NavLink("/", "Write")
			@components.NavLink("/", "Sign In")
		</div>
	</div>
}

templ PostCard(post models.Post) {
	<a href={ templ.SafeURL("/" + strconv.Itoa(post.ID)) } class="hover:bg-gray-50 transition-all rounded-lg hover:drop-shadow w-full h-full flex flex-col items-center py-4">
		<div class="flex flex-row items-center m-1">
			<div class="skeleton w-6 h-6 rounded-full mr-2"></div>
			<p class="text-sm">{ post.Blogger.FirstName } { post.Blogger.LastName }</p>
		</div>
		<p class="font-bold m-1">{ post.Title }</p>
		<div class="flex">
			<p class="text-xs m-1">{ strings.Split(post.CreateDate.String(), " ")[0] }</p>
			<p
				class={
					"text-xs m-1",
					templ.KV("text-green-500", (post.Likes-post.Dislikes) > 0),
					templ.KV("text-red-500", (post.Likes-post.Dislikes) < 0),
				}
			>
				{ strconv.Itoa(post.Likes - post.Dislikes) }
			</p>
		</div>
	</a>
}

templ Index(posts []models.Post) {
	@components.Layout("MidBlog") {
		<div class="grid grid-cols-1 sm:grid-cols-2 bg-yellow-500 pl-5 pr-5" style="border-bottom: 1px solid black">
			@IndexNavbar()
			<div class="flex justify-center items-center">
				<div class="grid grid-rows-3 sm:grid-rows-4 pt-8 sm:pt-0">
					<h1 class="text-4xl font-bold text-center">Stay Mediocre, Go Somewhere</h1>
					<p class="text-2xl text-center sm:text-left">Find AI generated blog posts on any topic.</p>
					<div class="row-span-2 justify-self-center sm:justify-self-start self-end">
						<button class="btn rounded-full bg-black border-black text-white hover:bg-gray-800 mt-4">Start Reading</button>
					</div>
				</div>
			</div>
			<p class="p-8 text-center indent-8">
				Welcome to the pulsating heart of satire and technology, where mediocrity is not just embraced but celebrated with open arms! Our ingenious platform offers a smorgasbord of AI-generated content that stretches the boundaries of your imagination and tickles your funny bone. Engage with our eclectic selection of blog posts, each one crafted with clever algorithms that have mastered the art of tongue-in-cheek humor. At 'Stay Mediocre, Go Somewhere', every piece is a unique concoction of wit and wisdom, designed to give you a delightful reading experience that covers a gamut of topics. From the quirks of daily life to the absurdities of the digital age, we ensure the mundane transforms into the extraordinary — all at the convenience of your fingertips.
			</p>
		</div>
		<div class="flex flex-col items-center sm:block pt-8 pb-4 px-10 sm:px-40">
			<div class="flex flex-row items-center pb-4">
				<svg width="28" height="29" viewBox="0 0 28 29" fill="none" class="ji ah">
					<path fill="#fff" d="M0 .8h28v28H0z"></path>
					<g opacity="0.8" clip-path="url(#trending_svg__clip0)">
						<path fill="#fff" d="M4 4.8h20v20H4z"></path>
						<circle cx="14" cy="14.79" r="9.5" stroke="#000"></circle>
						<path d="M5.46 18.36l4.47-4.48M9.97 13.87l3.67 3.66M13.67 17.53l5.1-5.09M16.62 11.6h3M19.62 11.6v3" stroke="#000" stroke-linecap="round"></path>
					</g>
					<defs>
						<clipPath id="trending_svg__clip0">
							<path fill="#fff" transform="translate(4 4.8)" d="M0 0h20v20H0z"></path>
						</clipPath>
					</defs>
				</svg>
				<p class="text-sm font-semibold whitespace-nowrap">Trending on Mid</p>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-2 justify-items-center">
				for _, post := range posts {
					@PostCard(post)
				}
			</div>
		</div>
	}
}
