package public

import "github.com/kctjohnson/mid-blog/internal/templates/components"

templ Login() {
	@components.Layout("Login") {
		@components.Navbar(nil)
		<div class="prose flex flex-col p-8">
			<h1>Login</h1>
			<form class="flex flex-col" action="/auth/login" method="post">
				<input name="username" type="text" class="input input-bordered gap-2 mb-3" placeholder="Username"/>
				<input name="password" type="password" class="input input-bordered gap-2 mb-3" placeholder="Password" value=""/>
				<button class="btn" type="submit">Login</button>
				<div class="divider">Don't have an account?</div>
				@components.Link("/register", "Create an account")
			</form>
		</div>
	}
}
