package public

import "github.com/kctjohnson/mid-blog/internal/db/models"
import "github.com/kctjohnson/mid-blog/internal/templates/components"
import "strings"
import "strconv"

templ PostNavbar() {
	<div class="bg-yellow-500 px-5 drop-shadow-md" style="border-bottom: 1px solid black">
		<div class="flex justify-between p-2 items-center">
			@components.Logo()
			<div class="hidden sm:block mr-1">
				@components.NavLink("/", "Our Story")
				@components.NavLink("/", "Membership")
				@components.NavLink("/", "Write")
				@components.NavLink("/", "Sign In")
			</div>
		</div>
	</div>
}

templ PostContent(post models.Post) {
	<div class="w-full flex flex-col items-center pt-8 px-4">
		<div class="prose flex flex-col items-center">
			<h1>{ post.Title }</h1>
			<div class="flex flex-row items-center m-1">
				<div class="skeleton w-6 h-6 rounded-full mr-2"></div>
				<p class="text-sm">{ post.Blogger.FirstName } { post.Blogger.LastName }</p>
			</div>
			for _, paragraph := range strings.Split(post.Content, "\n") {
				<p>{ paragraph }</p>
			}
			<p class="indent-8">By { post.Blogger.FirstName } { post.Blogger.LastName } <em class="text-gray-300">- Published on { strings.Split(post.CreateDate.String(), " ")[0] }</em></p>
		</div>
	</div>
}

templ PostStats(post models.Post) {
	<div class="w-full flex flex-row justify-center pt-8 px-4 space-x-1">
		<p
			id="post-stats"
			class={
				"mr-1",
				templ.KV("text-green-500", (post.Likes-post.Dislikes) > 0),
				templ.KV("text-red-500", (post.Likes-post.Dislikes) < 0),
			}
		>
			{ strconv.Itoa(post.Likes - post.Dislikes) }
		</p>
		<button hx-post={ "/api/posts/" + strconv.Itoa(post.ID) + "/like" } hx-target="#post-stats" hx-swap="innerHTML" class="btn btn-xs bg-green-500">+</button>
		<button hx-post={ "/api/posts/" + strconv.Itoa(post.ID) + "/dislike" } hx-target="#post-stats" hx-swap="innerHTML" class="btn btn-xs bg-red-500">-</button>
	</div>
}

templ CommentsSection(comments []models.Comment) {
	<div class="w-full flex flex-col items-center pt-24">
		<h2 class="text-xl font-bold pb-8">Comments</h2>
		<ul class="flex flex-col items-center gap-8 pb-8 px-4">
			for _, comment := range comments {
				<li>
					<div class="flex flex-row items-center m-1">
						<div class="skeleton w-6 h-6 rounded-full mr-2"></div>
						<p class="text-sm">{ comment.User.Username }</p>
					</div>
					<p style="max-width: 65ch">{ comment.Content }</p>
					<p><em class="text-sm text-gray-400">{ strings.Split(comment.CreateDate.String(), " ")[0] }</em></p>
				</li>
			}
		</ul>
	</div>
}

templ Post(post models.Post, comments []models.Comment) {
	@components.Layout("MidBlog - " + post.Title) {
		<div>
			@PostNavbar()
			@PostContent(post)
			@PostStats(post)
			@CommentsSection(comments)
		</div>
	}
}
