package public

import "github.com/kctjohnson/mid-blog/internal/templates/components"

templ Register() {
	@components.Layout("Register") {
		@components.Navbar()
		<div class="prose flex flex-col p-8">
			<h1>Register</h1>
			<form class="flex flex-col" action="/auth/register" method="post">
				<input name="email" type="text" class="input input-bordered mb-3" placeholder="Email"/>
				<input name="username" type="text" class="input input-bordered gap-2 mb-3" placeholder="Username"/>
				<input name="password" type="password" class="input input-bordered gap-2 mb-3" placeholder="Password" value=""/>
				<button class="btn" type="submit">Register</button>
				<div class="divider">Already have an account?</div>
				@components.Link("/login", "Sign in")
			</form>
		</div>
	}
}
